<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Random Qoute Generator</title>
		<link rel="shortcut icon" href="portfolio/images/logos/fav-icon.png" type="image/x-icon">
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: arial;
			}

			html,
			body{
				height: 100%;
				width: 100%;
			}

			body{
				background-color: salmon;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.container{
				height: 300px;
				width: 90%;
				max-width: 600px;
				border-radius: 10px;
				border: solid black 2px;
				position: relative;
				padding: 70px 25px 30px 25px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				background-color: slateblue;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
				text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
			}

			.container img{
				height: 100px;
				width: 100px;
				border-radius: 50%;
				box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
				position: absolute;
				left: 250px;
				top: -50px;
				background-color: lightgrey;
				object-fit: cover;
				object-position: center;
				padding: 30px;
			}

			.container p{
				font-size: 18px;
				font-weight: 500;
				color: white;
			}

			.container h2{
				font-size: 20px;
				font-weight: 900;
				color: white;
			}

			.button{
				margin-top: 40px;
				padding: 10px;
				font-size: 18px;
				color: white;
				background-color: black;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
				border-radius: 5px;
				transition: opacity 0.3s;
				cursor: pointer;
			}

			.button:hover{
				opacity: 0.9;
			}

			span{
				font-size: 45px;
				color: black;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="assets/user.png">
			<span>"</span><p>Love is a canvas painted with passion, trust, and everlasting commitment.</p><span>"</span>
			<h2>- Shehriyar Inteqab</h2>
		</div>
		<button class="js-button button">Generate</button>
		
		<script>
			const quotes = [
				{qoute: "Love is a canvas painted with passion, trust, and everlasting commitment.", img: "assets/user.png", name: "Unknonw"},
				{qoute: "In the garden of life, love is the most beautiful flower that blooms.", img: "assets/user.png", name: "Unknonw"},
				{qoute: "True love knows no boundaries, it transcends time and space to unite hearts as one.", img: "assets/user.png", name: "Unknonw"},
				{qoute: "Love is not just a feeling, it's a choice we make every day to cherish and support one another.", img: "assets/user.png", name: "Unknonw"},
				{qoute: "Like a gentle breeze, love whispers to our souls, reminding us of the beauty in connection.", img: "assets/user.png", name: "Unknonw"},
				{qoute: "True love knows no boundaries, it transcends time and space to unite hearts as one.", img: "assets/user.png", name: "Unknonw"}
			];
			const btnEl = document.querySelector(".js-button");
			const containerEl = document.querySelector(".container");

			btnEl.addEventListener("click", () => {
				const randomObj = randomQuote();

				containerEl.innerHTML = `
					<img src="${randomObj.img}">
					<span>"</span><p>${randomObj.qoute}</p><span>"</span>
					<h2>- ${randomObj.name}</h2>
				`;				
			});

			function randomQuote(){
				const randomNum = Math.floor(Math.random() * quotes.length);
				return quotes[randomNum];
			}
			
		</script>
	</body>
</html>